# File storage for static regular expressions.

########################################################
# Regular expressions for handling double-quoted strings
########################################################

## Match a possible single character escape
possibleStringEscape \\.

## Match valid string escapes
shortFormStringEscape [btnfr"'\\]
octalStringEscape [0-3]?[0-7]{1,2}
unicodeStringEscape u[0-9a-fA-F]{4}

## Match an unescaped quote in a string.
unescapedQuote (?<!\\)\"

## Match one or more characters that aren't part of an escape or a quote.
nonStringEscape [^\\\"]+

########################################
# Double validation regular expressions.
########################################

## Unit pieces for doubles
fpDigits (?:\p{Digit}+)
fpHexDigits (?:\p{XDigit}+)

## An exponent is e or E followed by a (optionally signed) decimal integer.
fpExponent [eE][+-]?

## A double leader
##
## NOTE: The incomplete parts are finished by where it is inserted.
fpLeader [\x00-\x20]*[+-]?(?:NaN|Infinity|

######################################
# CL format string regular expressions
######################################

## Matches a format string prefix parameter
## A prefix parameter is one of
## * A signed decimal number
## * A single character preceded by a single quote
## * The letter V (or v)
## * The character #
clFormatPrefix (?:[-+]?\d+|'\S|[Vv]|#)

## Match a format string modifier
## A modifier is either : or @, or both in either order
clFormatModifier (?:@|:|@:|:@)

##############################################
# Miscellaneous validation regular expressions
##############################################
intLiteral \A[+\-]\d+\Z