# bjc-utils2

./: .gitignore  .project  pom.xml  todos.txt
BJC-Utils2/: .classpath  .project  pom.xml  tags
BJC-Utils2/data/: formats.sprop  regexes.sprop
BJC-Utils2/docs/man5/: BlockReaderCLI.5
BJC-Utils2/src/examples/java/bjc/utils/examples/: AbbrevMapTest.java  BinarySearchTest.java  BinarySearcher.java  DelimSplitterTest.java  DiabloItemGen.java  DiceExpressionParserTest.java  RandomStringExamples.java  ShuntTest.java  ShuntTester.java  TreeConstructTest.java
BJC-Utils2/src/main/java/bjc/utils/: PropertyDB.java
BJC-Utils2/src/main/java/bjc/utils/cli/: CLICommander.java  CommandHandler.java  CommandHelp.java  CommandMode.java  DelegatingCommand.java  GeneralCommandMode.java  GenericCommand.java  GenericCommandMode.java  GenericHelp.java  ICommand.java  ICommandHandler.java  ICommandHelp.java  ICommandMode.java  NullHelp.java  package-info.java
BJC-Utils2/src/main/java/bjc/utils/components/: ComponentDescription.java  ComponentDescriptionFileParser.java  ComponentDescriptionState.java  FileComponentRepository.java  IComponentRepository.java  IDescribedComponent.java  package-info.java
BJC-Utils2/src/main/java/bjc/utils/configuration/: ConfigFile.java  Configuration.java  Configurator.java  FieldMarker.java  FieldType.java
BJC-Utils2/src/main/java/bjc/utils/data/: BooleanToggle.java  BoundLazy.java  BoundLazyPair.java  BoundListHolder.java  CircularIterator.java  Either.java  GenHolder.java  GeneratingIterator.java  HalfBoundLazyPair.java  IHolder.java  IPair.java  IPrecedent.java  ITree.java  Identity.java  Lazy.java  LazyHolder.java  LazyPair.java  ListHolder.java  Option.java  Pair.java  SingleIterator.java  SingleSupplier.java  Toggle.java  TopDownTransformIterator.java  TopDownTransformResult.java  TransformIterator.java  TransformedIterator.java  Tree.java  ValueToggle.java  WrappedLazy.java  WrappedOption.java  package-info.java
BJC-Utils2/src/main/java/bjc/utils/dice/: BindingDiceExpression.java  ComplexDice.java  CompoundDice.java  CompoundDiceExpression.java  Dice.java  DiceExpression.java  DiceExpressionBuilder.java  DiceExpressionParser.java  DiceExpressionParserTest.java  DiceExpressionType.java  Die.java  IDiceExpression.java  LazyDice.java  PolyhedralDice.java  ReferenceDiceExpression.java  ScalarDiceExpression.java  ScalarDie.java
BJC-Utils2/src/main/java/bjc/utils/esodata/: AbbrevMap.java  Directory.java  DoubleTape.java  PushdownMap.java  QueueStack.java  SimpleDirectory.java  SimpleStack.java  SingleTape.java  SpaghettiStack.java  Stack.java  Tape.java  TapeChanger.java  TapeLibrary.java  TreeDict.java  UnifiedDirectory.java
BJC-Utils2/src/main/java/bjc/utils/exceptions/: FileNotChosenException.java  PragmaFormatException.java  UnknownPragmaException.java
BJC-Utils2/src/main/java/bjc/utils/funcdata/: ExtendedMap.java  FunctionalList.java  FunctionalMap.java  FunctionalStringTokenizer.java  IFunctionalList.java  IFunctionalMap.java  IList.java  IMap.java  ITree.java  ITreePart.java  PushdownMap.java  SentryList.java  TopDownTransformResult.java  TransformedValueMap.java  Tree.java
BJC-Utils2/src/main/java/bjc/utils/functypes/: ID.java  ListFlattener.java
BJC-Utils2/src/main/java/bjc/utils/funcutils/: CollectorUtils.java  CompoundCollector.java  DelimRemover.java  DoubleMatcher.java  EnumUtils.java  FileUtils.java  FuncUtils.java  FunctionalFileVisitor.java  GroupPartIteration.java  IBuilder.java  LambdaLock.java  ListUtils.java  NeoTokenSplitter.java  NumberUtils.java  SequenceDelimiter.java  StatementUtils.java  StringDelimiter.java  StringUtils.java  TokenDeaffixer.java  TokenSplitter.java  TriConsumer.java
BJC-Utils2/src/main/java/bjc/utils/graph/: AdjacencyMap.java  Edge.java  GenHolder.java  Graph.java
BJC-Utils2/src/main/java/bjc/utils/gui/: DropdownListPanel.java  ExtensionFileFilter.java  FileNotChosenException.java  FormattedInputPanel.java  HolderOutputPanel.java  ListParameterPanel.java  SimpleDialogs.java  SimpleFileChooser.java  SimpleInputPanel.java  SimpleInternalDialogs.java  SimpleInternalFrame.java  SimpleJList.java  SimpleListPanel.java  SimpleSpinnerPanel.java  SimpleTitledBorder.java  SliderInputPanel.java  TextAreaOutputStream.java
BJC-Utils2/src/main/java/bjc/utils/ioutils/: Block.java  BlockReader.java  BlockReaders.java  CLFormatter.java  LayeredBlockReader.java  NumberUtils.java  Prompter.java  PushbackBlockReader.java  RegexStringEditor.java  RuleBasedConfigReader.java  RuleBasedReaderPragmas.java  SerialBlockReader.java  SimpleBlockReader.java  SimpleProperties.java  TriggeredBlockReader.java
BJC-Utils2/src/main/java/bjc/utils/parserutils/: AST.java  BlockReader.java  DelimiterException.java  DelimiterGroup.java  DoubleMatcher.java  IPrecedent.java  ParserException.java  RuleBasedConfigReader.java  RuleBasedReaderPragmas.java  RuleStackBasedConfigReader.java  SequenceCharacteristics.java  SequenceDelimiter.java  ShuntingYard.java  StackBasedConfigReader.java  StringDelimiter.java  StringDescaper.java  TokenSplitter.java  TokenTransformer.java  TokenUtils.java  TreeConstructor.java  UnknownPragmaException.java
base/: .amateras  .classpath  .project  pom.xml  todos.txt
base/data/: formats.sprop  regexes.sprop
base/docs/man5/: BlockReaderCLI.5  custom.tmac
base/src/examples/java/bjc/utils/examples/: AbbrevMapTest.java  BinarySearchTest.java  FunctionalFizzBuzz.java  ShuntTest.java
base/src/main/java/: module-info.java
base/src/main/java/bjc/utils/: PropertyDB.java
base/src/main/java/bjc/utils/cli/: CLICommander.java  Command.java  (+11 more)
clformat/: .classpath  .gitignore  .project  TODO  example-format-strings.sprop  pom.xml  readme.md
clformat/data/: clformat.sprop  formats.sprop
clformat/docs/: Makefile  clformat.ms  clformat.tmac
clformat/src/main/java/: module-info.java
clformat/src/test/java/bjc/: AppTest.java
commander/: pom.xml
commander/src/example/java/bjc/commander/: CommanderCLI.java
commander/src/main/java/: module-info.java
commander/src/main/java/bjc/commander/: Commander.java
(+496 files in other folders)
