<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>bjc</groupId>
    <artifactId>BJCUtils-Parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>commander</artifactId>
  <name>commander</name>
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>bjc</groupId>
    	<artifactId>BJC-Utils2</artifactId>
    	<version>2.0-SNAPSHOT</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
</project>
